[gd_scene load_steps=18 format=3 uid="uid://bggy71xgjhgjh"]

[ext_resource type="PackedScene" uid="uid://bjgjku1f43gbv" path="res://scenes/Temple Scene/Textbox.tscn" id="1_2pdjc"]
[ext_resource type="PackedScene" uid="uid://djqvwofwavhrg" path="res://scenes/Temple Scene/lightning_animation.tscn" id="2_4ye2x"]
[ext_resource type="Texture2D" uid="uid://c6rvov0hqpatx" path="res://art/Ghost-Sheet.png" id="3_cvvde"]
[ext_resource type="PackedScene" uid="uid://cer6fqnxl4jov" path="res://scenes/Temple Scene/enter_to_continue.tscn" id="3_hmc8y"]
[ext_resource type="Texture2D" uid="uid://dsvxe0sxcmwla" path="res://art/crypt.png" id="4_a2q3n"]
[ext_resource type="Texture2D" uid="uid://dl5do7f8cinkc" path="res://art/Human-Sheet.png" id="5_ottot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyweh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knpec"]
atlas = ExtResource("5_ottot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0jg"]
atlas = ExtResource("5_ottot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqimi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0jg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ml5x3"]
resource_name = "go into crypt"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.33333, 2.2, 3.26667, 5.06667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 100), Vector2(10, 75), Vector2(30, 50), Vector2(50, 20), Vector2(73, -11), Vector2(73, -8), Vector2(73, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.26667, 5.06667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CharacterBody2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.33333, 2.2, 3.26667, 5.06667, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 100), Vector2(-10, 100), Vector2(10, 75), Vector2(30, 50), Vector2(50, 20), Vector2(73, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CharacterBody2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7, 8.5, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_55k3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CharacterBody2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CharacterBody2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm7ju"]
_data = {
"RESET": SubResource("Animation_55k3r"),
"go into crypt": SubResource("Animation_ml5x3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mtrqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f56r0"]
atlas = ExtResource("3_cvvde")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6xmc"]
atlas = ExtResource("3_cvvde")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwo6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6xmc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TempleScene" type="Node2D"]

[node name="Crypt" type="Sprite2D" parent="."]
texture = ExtResource("4_a2q3n")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-10, 100)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_iyweh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_rqimi")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_hm7ju")
}
autoplay = "go into crypt"

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-10, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("CircleShape2D_mtrqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
sprite_frames = SubResource("SpriteFrames_wwo6u")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -81.0
offset_right = -144.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="weird lightning control parent" type="Control" parent="Camera2D/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -99.0
offset_top = -121.0
offset_right = 1324.0
offset_bottom = 808.0

[node name="Lightning Animation" parent="Camera2D/Control/weird lightning control parent" instance=ExtResource("2_4ye2x")]
layout_mode = 1

[node name="Textbox" parent="Camera2D/Control" instance=ExtResource("1_2pdjc")]
layout_mode = 1
offset_left = 566.0
offset_top = 608.0
offset_right = 566.0
offset_bottom = 608.0
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Camera2D/Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1244.0
offset_bottom = 640.0

[node name="Textbox2" parent="Camera2D/Control/Control" instance=ExtResource("3_hmc8y")]
layout_mode = 1
