[gd_scene load_steps=4 format=3 uid="uid://bggy71xgjhgjh"]

[ext_resource type="PackedScene" uid="uid://bjgjku1f43gbv" path="res://scenes/Temple Scene/Textbox.tscn" id="1_2pdjc"]
[ext_resource type="PackedScene" uid="uid://djqvwofwavhrg" path="res://scenes/Temple Scene/lightning_animation.tscn" id="2_4ye2x"]
[ext_resource type="PackedScene" uid="uid://cer6fqnxl4jov" path="res://scenes/Temple Scene/enter_to_continue.tscn" id="3_hmc8y"]

[node name="TempleScene" type="Node2D"]

[node name="weird lightning control parent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -99.0
offset_top = -121.0
offset_right = 1324.0
offset_bottom = 808.0

[node name="Lightning Animation" parent="weird lightning control parent" instance=ExtResource("2_4ye2x")]
layout_mode = 1

[node name="Textbox" parent="." instance=ExtResource("1_2pdjc")]
offset_left = 566.0
offset_top = 608.0
offset_right = 566.0
offset_bottom = 608.0
size_flags_horizontal = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1244.0
offset_bottom = 640.0

[node name="Textbox2" parent="Control" instance=ExtResource("3_hmc8y")]
layout_mode = 1
