[gd_scene load_steps=4 format=3 uid="uid://bvvlm0rbeuuod"]

[ext_resource type="Script" path="res://scripts/interactables/button.gd" id="1_oj00l"]
[ext_resource type="PackedScene" uid="uid://na4d55dmxxi" path="res://scenes/human scenes/human_interact.tscn" id="1_yyqfc"]
[ext_resource type="PackedScene" uid="uid://b7xisdtf8u5up" path="res://scenes/ghost scenes/ghost_interact.tscn" id="2_douyw"]

[node name="Button" type="Node2D"]
script = ExtResource("1_oj00l")

[node name="button_prompt" parent="." instance=ExtResource("1_yyqfc")]

[node name="ghost_interact" parent="." instance=ExtResource("2_douyw")]
