[gd_scene load_steps=5 format=3 uid="uid://haik0aqtg4vh"]

[ext_resource type="PackedScene" uid="uid://b7xisdtf8u5up" path="res://scenes/ghost scenes/ghost_interact.tscn" id="1_4ihj1"]
[ext_resource type="PackedScene" uid="uid://wfug4v1f1j5d" path="res://scenes/ghost_move_object.tscn" id="1_snvcw"]
[ext_resource type="PackedScene" uid="uid://c816vqoip243s" path="res://scenes/ghost scenes/ghost.tscn" id="2_01y8j"]
[ext_resource type="PackedScene" uid="uid://bugls4r5tr7u4" path="res://scenes/sign.tscn" id="3_w6sgs"]

[node name="InteractTest2" type="Node2D"]

[node name="ghost_move_object" parent="." groups=["pushable"] instance=ExtResource("1_snvcw")]
position = Vector2(-97, -19)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ghost" parent="." instance=ExtResource("2_01y8j")]
position = Vector2(-55, 0)

[node name="sign" parent="." instance=ExtResource("3_w6sgs")]
position = Vector2(-77, 30)

[node name="MetalDoor" parent="." instance=ExtResource("5_w63yg")]
position = Vector2(42, 32)

[node name="circuit_breaker" parent="." node_paths=PackedStringArray("metal_door") instance=ExtResource("1_wsr5o")]
position = Vector2(59, 0)
metal_door = NodePath("../MetalDoor")
