[gd_scene load_steps=4 format=3 uid="uid://dmqbrboul1ss2"]

[ext_resource type="Texture2D" uid="uid://dbsaoexwlb4uw" path="res://art/decor.png" id="1_wga67"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kh7k8"]
texture = ExtResource("1_wga67")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_fbij7"]
sources/0 = SubResource("TileSetAtlasSource_kh7k8")

[node name="Decorations" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fbij7")
