[gd_scene load_steps=7 format=3 uid="uid://c816vqoip243s"]

[ext_resource type="Script" path="res://scripts/ghostMovement.gd" id="1_4r3b6"]
[ext_resource type="Texture2D" uid="uid://c6rvov0hqpatx" path="res://art/Ghost-Sheet.png" id="1_tqasu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gryxo"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3lg"]
atlas = ExtResource("1_tqasu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwuv"]
atlas = ExtResource("1_tqasu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsk2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwuv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="ghost" type="CharacterBody2D"]
script = ExtResource("1_4r3b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gryxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsk2w")
autoplay = "default"
