[gd_scene load_steps=3 format=3 uid="uid://haik0aqtg4vh"]

[ext_resource type="PackedScene" uid="uid://b7xisdtf8u5up" path="res://scenes/ghost_interact.tscn" id="1_4ihj1"]
[ext_resource type="PackedScene" path="res://scenes/ghost.tscn" id="2_01y8j"]

[node name="InteractTest2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ghost_interact" parent="." instance=ExtResource("1_4ihj1")]

[node name="ghost" parent="." instance=ExtResource("2_01y8j")]
position = Vector2(-51, 0)
collision_layer = 8
collision_mask = 8
