[gd_scene load_steps=2 format=3 uid="uid://clvovyenq6s7l"]

[ext_resource type="AudioStream" uid="uid://d05nfij4i3ho7" path="res://sound/Trick or Treat  (Halloween  Autumn Lofi No Copyright Playlist).mp3" id="1_a202e"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_a202e")
autoplay = true
