[gd_scene load_steps=7 format=3 uid="uid://cd8e7tjrk8bwn"]

[ext_resource type="Script" path="res://scripts/ghostMovement.gd" id="1_u23mq"]
[ext_resource type="Texture2D" uid="uid://c6rvov0hqpatx" path="res://art/Ghost-Sheet.png" id="2_26uv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o08v1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3lg"]
atlas = ExtResource("2_26uv5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwuv"]
atlas = ExtResource("2_26uv5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwoi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwuv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Playertest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Ghost" type="Node" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Ghost"]
script = ExtResource("1_u23mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost/CharacterBody2D"]
shape = SubResource("RectangleShape2D_o08v1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ghost/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_mwoi8")
autoplay = "default"
